<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
         <title>CSS Basics</title>
         <style>
             h1{color: rgb(62, 8, 242);}
             body{background-color: rgb(88, 179, 240);}
             #Introducing{background-color: rgb(107, 55, 204);color:rgb(255, 252, 255);}
             #Team-Members{background-color: rgb(73, 55, 204);color:rgb(255, 252, 255);}
             #Best-Songs{background-color: rgb(58, 48, 201);color:rgb(255, 252, 255);}
             #Comments{background-color: rgb(55, 75, 204);color:rgb(255, 252, 255);}
             #Awards{background-color: rgb(57, 108, 184);color:rgb(255, 252, 255);}
         </style>
        
        
    </head>
    <body>
        
        <h1><strong>Imagine Dragons</strong></h1>
        
        <p id="Introducing"><strong>Imagine Dragons</strong> is an American <strong>pop rock band</strong> from <em>Las Vegas, Nevada</em>, consisting of lead vocalist Dan Reynolds, lead guitarist Wayne Sermon, bassist Ben McKee, and drummer Daniel Platzman. The band first gained exposure with the release of single "It's Time", followed by their award-winning debut studio album Night Visions (2012), which resulted in the chart-topping singles "Radioactive" and "Demons". Rolling Stone named "Radioactive", which holds the record for most weeks charted on the Billboard Hot 100, the "biggest rock hit of the year". MTV called them "the year's biggest breakout band", and Billboard named them their "Breakthrough Band of 2013" and "Biggest Band of 2017" and placed them at the top of their "Year In Rock" rankings for 2013 and 2017. </p>
        <h1>Team Members</h1>
        <ul id="Team-Members">
            <li><strong>Dan Reynolds</strong>/Singer/Hometown:Las Vegas,NV</li>
            <li><strong>Wayne Sermon</strong>/Guitar/Hometown:American Frok,UT</li>
            <li><strong>Daniel Platzman</strong>/Percussion/Hometown:Atlanta,GA</li>
            <li><strong>Ben Mckee</strong>/Bass/Hometown:Forestvill,CA</li>
        </ul>
        <h1>Best songs</h1>
        <ol id="Best-Songs">
            <li><strong>Beliver</strong></li>
            <li><strong>Shots</strong></li>
            <li><strong>Thunder</strong></li>
            <li><strong><em>Radioactive</em></strong></li>
        </ol>
        <h1>Comments from others</h1>
        <ul id="Comments">
            <li>"the year's biggest breakout band"-MTV</li>
            <li>"Breakthrough Band of 2013"-Billboard</li>
        </ul>
        <h1>Awards They Had</h1>
        <ul id="Awards">
            <li>Alt Rock Awards</li>
            <li>Billboard Music Awards</li>
            <li>Grammy Awards</li>
        </ul>
        <a href="https://www.imaginedragonsmusic.com/">Check Here For Their Home Page And Discover More</a>
        <h2>Design By Mike Zhou</h2>
    </body>
</html>
